<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title>一个坏掉的番茄</title>
  <meta charset="utf-8">
  <link rel="manifest" href="https://tomotoes.com/manifest.json">
  <meta name="theme-color" content="#747171">
  <meta name="Description" content="Author:SimonMa,Category:Personal About Page">

  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta http-equiv="x-dns-prefetch-control" content="on">

  <link rel="icon" href="https://cdn.jsdelivr.net/gh/Tomotoes/images/blog/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Tomotoes/images/blog/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/Tomotoes/images/PWA/apple-touch-icon.png">

  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" />
  <link rel="prefetch" href="https://cdn.jsdelivr.net/" />
  <link rel="next" href="https://tomotoes.com/blog" />
  <link rel="preconnect" href="https://tomotoes.com/blog/" />
  <link rel="prefetch" href="https://tomotoes.com/blog/" />
  <link rel="prefetch" href="https://tomotoes.com/">
  <link rel="prefetch" href="https://tomotoes.com/2048">
  
  <meta name="apple-mobile-web-app-title" content="一个坏掉的番茄">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#747171">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="一个坏掉的番茄">
  <meta name="MobileOptimized" content="480">
  <!--[if lt IE 9]>
      <style> .alert { padding: 15px; margin-bottom: 20px; border: 1px solid transparent; border-radius: 4px } .alert-danger { background-color: #f2dede; border-color: #ebccd1; color: #a94442; border-bottom: 1px solid #ebccd1 } .alert-link { color: #843534; font-weight: bold } .topframe { margin: 0; padding-left: 15px; padding-right: 15px; text-align: center; border-radius: 0; position: fixed; left: 0; right: 0; top: 0; z-index: 1000 } </style>
      <div class="alert alert-danger topframe">
        你的浏览器实在<strong>太太太太太太旧了</strong>，放学别走，升级完浏览器再说
        <a target="_blank" class="alert-link" href="http://browsehappy.com">立即升级</a>
      </div>
      <script src="https://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <script src="https://tomotoes.com/registerSW.js?t=4d623b3794542"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109696496-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-109696496-3');
  </script>

<link href="https://cdn.jsdelivr.net/gh/Tomotoes/about@4d623b3794542/css/app.ea39581e.css" rel="stylesheet"></head>

<body>
  <div id="app">
  </div>
  <script src="https://hm.baidu.com/hm.js?ac588a7c3137281d3c4f1032a9e4e46e"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Tomotoes/about@4d623b3794542/js/chunk-vendors.fcecd57c.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Tomotoes/about@4d623b3794542/js/app.83ebc603.js"></script></body>

</html>